# strimm

./: .gitignore  0000000_Episodic_NIDAQ.json  0000000_Episodic_NIDAQ_JustCamera.json  0000000_Retiga_ROIFromFile_HDF5.json  000000_DemoArduinoSink.cfg  000000_DemoArduinoSource.cfg  000000_Demo_Arduino_Sink_Test.json  000001_DemoArduinoSource.cfg  0001_STRIMMBuffer_1_source_to_sink.json  0002_PixelTestSink_Byte_2ch.cfg  0002_PixelTestSink_Byte_4ch.cfg  0002_PixelTestSink_Double_1ch.cfg  0002_PixelTestSink_Float_1ch.cfg  0002_PixelTestSink_Int_3ch.cfg  0002_PixelTestSink_Short_1ch.cfg  0002_PixelTestSink_Short_2ch.cfg  0002_PixelTestSource_Byte_1ch.cfg  0002_PixelTestSource_Byte_4ch.cfg  0002_PixelTestSource_Int_1ch.cfg  0002_PixelTestSource_Short_2ch.cfg  0002_PixelTestSource_Short_3ch.cfg  0002_STRIMMPixelBuffer__source_to_SinkImageJPixelSink.json  0003_MMCamera_OpenCV.json  0003_MMCamera_OpenCV_1_New.json  0003_MMCamera_OpenCV_2.json  0003_MMCamera_OpenCV_2_New.json  0003_MMCamera_OpenCV_4.json  0003_MMCamera_OpenCV_4_New.json  0003_MMCamera_OpenCV_5_New.json  0003_MMCamera_OpenCV_7.json  0003_MMCamera_OpenCV_New.json  0003_OpenCVSink.cfg  0003_OpenCVSink1.cfg  0003_OpenCVSink_new - Copy.cfg  0003_OpenCVSource.cfg  0004_HistogramSink.cfg  0004_Signal_HistogramDisplay.json  0004_Signal_TraceDisplay.json  0006_ArduinoSourceFile.cfg  0006_ArduinoTest1.cfg  (+113 more)
Akkatest/akkatest/: pom.xml
Akkatest/akkatest/src/main/kotlin/: AcquisitionMethods.kt  AkkaStream.kt  Camera.kt  CameraActor.kt  CameraDataStoreActor.kt  Main.kt  OpenCV.kt  TraceActor.kt  TraceDataStoreActor.kt  utilities.kt
Akkatest/akkatest/src/main/kotlin/graphs/: Graph1.kt  Graph2.kt  Graph3.kt  Graph4.kt
Akkatest/akkatest/src/main/kotlin/messages/: ActorMessage.kt  CompleteCameraDataStoring.kt  CompleteCameraStreaming.kt  FailCameraDataStoring.kt  FailCameraStreaming.kt  Message.kt  StartCameraDataStoring.kt  StartStreamingCamera.kt
STRIMM_IJ/: pom.xml
STRIMM_IJ/src/main/kotlin/uk/co/strimm/: Main.kt  constants.kt  utilities.kt
STRIMM_IJ/src/main/kotlin/uk/co/strimm/MicroManager/: MMDevice.kt  MMProperty.kt
STRIMM_IJ/src/main/kotlin/uk/co/strimm/actors/: CameraActor.kt  CameraDataStoreActor.kt  FileWriterActor.kt  MetaDataActor.kt  StrimmActor.kt  TraceActor.kt  TraceDataStoreActor.kt  TriggerCommandActor.kt
STRIMM_IJ/src/main/kotlin/uk/co/strimm/actors/messages/: FromROIMessage.kt
STRIMM_IJ/src/main/kotlin/uk/co/strimm/actors/messages/ask/: AskCameraDevice.kt  AskCameraStreamSource.kt  AskDatasetName.kt  AskDisplaySinkName.kt  AskIsTraceROI.kt  AskIsWriting.kt  AskTW.kt
STRIMM_IJ/src/main/kotlin/uk/co/strimm/actors/messages/complete/: CompleteCameraDataStoring.kt  CompleteCameraStreaming.kt  CompleteStreamingTrace.kt  CompleteStreamingTraceROI.kt  CompleteTraceDataStoring.kt  WriteTraceData.kt
STRIMM_IJ/src/main/kotlin/uk/co/strimm/actors/messages/create/: CreateFileWriterActor.kt  CreateMetaDataActor.kt  CreateTraceActor.kt
STRIMM_IJ/src/main/kotlin/uk/co/strimm/actors/messages/fail/: FailCameraDataStoring.kt  FailCameraStreaming.kt  FailStreamingTrace.kt  FailStreamingTraceROI.kt  FailTraceDataStoring.kt
STRIMM_IJ/src/main/kotlin/uk/co/strimm/actors/messages/start/: AttachController.kt  StartAcquiring.kt  StartCameraDataStoring.kt  StartStreamingCamera.kt  StartStreamingTrace.kt  StartStreamingTraceROI.kt  StartTraceDataStoring.kt  StartTraceStore.kt
STRIMM_IJ/src/main/kotlin/uk/co/strimm/actors/messages/stop/: AbortStream.kt  DetatchController.kt  StopAcquiring.kt  StopStreamingTrace.kt  TerminateActor.kt
STRIMM_IJ/src/main/kotlin/uk/co/strimm/actors/messages/tell/: TellAnalogueDataStream.kt  TellCameraChangeZ.kt  TellCameraData.kt  TellCameraIsAcquiring.kt  TellCameraResize.kt  TellCreateFile.kt  TellDeviceSamplingRate.kt  TellDisplayAutoscale.kt  TellDisplaySinkName.kt  TellFullView.kt  TellIsTraceROIActor.kt  TellKeyboardPress.kt  TellNewCameraDataStore.kt  TellNewTraceDataStore.kt  TellNewTraceROIDataStore.kt  TellSetNumDataPoints.kt  (+3 more)
STRIMM_IJ/src/main/kotlin/uk/co/strimm/common/: FileFormat.kt
STRIMM_IJ/src/main/kotlin/uk/co/strimm/experiment/: Channel.kt  Channels.kt  DAQDevice.kt  ExperimentBuilder.kt  ExperimentConfiguration.kt  ExperimentStreamClasses.kt  Flow.kt  HardwareDevices.kt  MoveStageCommand.kt  PhysicalChannel.kt  PostInitProperties.kt  PreInitProperties.kt  ROI.kt  ROIManager.kt  Sink.kt  Source.kt  TriggerCommand.kt  VirtualChannel.kt
STRIMM_IJ/src/main/kotlin/uk/co/strimm/gui/: CameraWindow.kt  GUIMain.kt  MetaDataWindow.kt  SettingsWindow.kt  TimerComponents.kt  TimerConfigWindow.kt  TraceSeries.kt  TraceWindow.kt
STRIMM_IJ/src/main/kotlin/uk/co/strimm/gui/mmui/: HardwareSelector.kt
STRIMM_IJ/src/main/kotlin/uk/co/strimm/plugins/: DockableWindowPlugin.kt  ExperimentCommandPlugin.kt  PipelinePlugin.kt  TraceFromROIContext.kt  utility.kt
STRIMM_IJ/src/main/kotlin/uk/co/strimm/plugins/testplugins/: TestDWPlugins.kt  TestPlugins.kt
STRIMM_IJ/src/main/kotlin/uk/co/strimm/services/: AcquisitionMethodService.kt  ActorService.kt  Camera.java  CameraConfigured.java  DebugService.kt  DockableWindowPluginService.kt  ExperimentCommandService.kt  ExperimentService.kt  ExportService.kt  GDIPlusService.kt  HDF5.java  HDF5Service.kt  ImportService.kt  JDAQ.java  LoggerService.kt  MMCoreService.kt  ProtocolService.kt  SoftwareTimerService.kt  StrimmSettingsService.kt  StrimmUIService.kt  TimerService.kt
STRIMM_IJ/src/main/kotlin/uk/co/strimm/settings/: CameraSettings.kt  GeneralSettings.kt  Setting.kt  SettingGroup.kt  Settings.kt  TraceSettings.kt
STRIMM_IJ/src/main/kotlin/uk/co/strimm/streams/: ExperimentStream.kt
STRIMM_IJ/src/main/resources/TraceInputs/: dummy_data_experiment.txt  dummy_data_sine.txt  dummy_data_square.txt  dummy_time.txt
STRIMM_IJ/src/main/resources/css/: experimentBuilder.css  traceWindow.css
STRIMM_IJ/src/main/resources/fxml/: ExperimentBuilder.fxml  Main.fxml  SettingsWindow.fxml
STRIMM_IJ/src/main/resources/fxml/TimerConfig/: DigitalOutputSettings.fxml
STRIMM_IJ/src/test/kotlin/uk/co/strimm/plugins/test/: Pipeline_Test.kt
(+806 files in other folders)
