      SUMMARY OF THE HDF4 CONFIGURATION
      =================================

General Information:
-------------------
                   HDF4 Version: 4.2.13
                  Configured on: 2017-07-03
                  Configured by: Visual Studio 14 2015 Win64
                 Configure mode: CMAKE 3.5.0
                    Host system: Windows-6.1.7601
              Uname information: Windows
                      Libraries: 
             Installation point: C:/Program

Compiling Options:
------------------
               Compilation Mode: Release
                     C Compiler: C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/x86_amd64/cl.exe
                         CFLAGS:  /DWIN32 /D_WINDOWS /W3
                       CPPFLAGS:  /DWIN32 /D_WINDOWS /W3 /GR /EHsc
               Shared Libraries: YES
               Static Libraries: YES
  Statically Linked Executables: 
                        LDFLAGS:  /machine:x64
                Extra libraries: jpeg-static;zlib-static;szip-static
                       Archiver: 
                         Ranlib: 

Languages:
----------
                        Fortran: ON
               Fortran Compiler: C:/Program Files (x86)/IntelSWTools/compilers_and_libraries_2016/windows/bin/intel64/ifort.exe
                  Fortran Flags:  /W1 /nologo /fpp /libs:dll /threads

                            JAVA: ON
                     JAVA Compiler: C:/Program Files/Java/jdk1.8.0_66/bin/javac.exe 

Features:
---------
               SZIP compression: enabled with encoder
   Support for netCDF API 2.3.2: ON
