<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>90</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>STRIMMBuffer
--
dataID : Int
status : Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>220</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>STRIMMPixelBuffer
--
pix : Any
w : Int
h : Int
pixelType : String
numChannels : Int
timeAcquired : Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>150</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
