<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
        fx:id="experimentPane"
        style="-fx-border-color: black;-fx-border-width : 1">
    <stylesheets>
        <URL value="@/css/experimentBuilder.css" />
    </stylesheets>
    <GridPane fx:id="treeGridPane" alignment="TOP_CENTER"/>
    <VBox fx:id="outerSummaryPane" />
</VBox>
