<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="uk.co.strimm.gui.mmui.HardwareSelectorController"
            prefHeight="Infinity" prefWidth="Infinity">

    <VBox AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
        <TreeTableView VBox.vgrow="ALWAYS" fx:id="treeTableView"/>
        <BorderPane>
            <center>
                <HBox>
                    <BorderPane.margin>
                        <Insets bottom="10" left="10" right="10" top="10"/>
                    </BorderPane.margin>

                    <TextField HBox.hgrow="ALWAYS" fx:id="filenameField">config.cfg</TextField>

                    <Button onMouseClicked="#loadFromFile">
                        <HBox.margin> <Insets left="10" right="5"/> </HBox.margin>
                        Load
                    </Button>

                    <Button onMouseClicked="#saveToFile">
                        <HBox.margin> <Insets left="5" right="5"/> </HBox.margin>
                        Save
                    </Button>

                    <Button onMouseClicked="#initialiseMMConfig">
                        <HBox.margin> <Insets left="5"/> </HBox.margin>
                        Initialise
                    </Button>
                </HBox>
            </center>
        </BorderPane>
    </VBox>



</AnchorPane>
