<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.strimm</groupId>
    <artifactId>STRIMM_IJ</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>23.1.1</version>
        <relativePath />
    </parent>

    <name>STRIMM IJ</name>
    <description>ImageJ Components for STRIMM (Synchronised Trace Recording In ImageJ and Micro-Manager)</description>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>Cairn Research Ltd.</name>
        <url>www.carin-research.co.uk</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>j-fray</id>
            <name>Jacob Francis</name>
            <url>https://github.com/j-fray</url>
            <roles>
                <role>Lead Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Terry Wright</name>
        </developer>
        <developer>
            <id>esteele663</id>
            <name>Elliot Steele</name>
            <url>https://bitbucket.org/esteele663/</url>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Jeremy Graham</name>
        </contributor>
        <contributor>
            <name>Stefan Pulver</name>
        </contributor>
        <contributor>
            <name>James Macleod</name>
        </contributor>
        <contributor>
            <name>Ash Cadby</name>
        </contributor>
        <contributor>
            <name>Olexandr Konovalov</name>
        </contributor>
    </contributors>

    <issueManagement>
        <url>https://github.com/strimmcode/strimm/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <!--<ciManagement>-->
        <!--<system>None</system>-->
        <!--<url>None.net</url>-->
    <!--</ciManagement>-->

    <properties>
        <main-class>uk.co.strimm.Main</main-class>
        <kotlin.version>1.2.61</kotlin.version>
        <kotlin.compiler.incremental>false</kotlin.compiler.incremental>
        <scijava-common.version>2.75.0</scijava-common.version>
        <license.licenseName>GNU Lesser General Public License (LGPL) v3</license.licenseName>
        <license.copyrightOwners>Jacob Francis. Stefan Pulver. Cairn Research Ltd. Elliot Steele. Ash Cadby. Terry Wright</license.copyrightOwners>
        <license.licenseURL>https://www.gnu.org/licenses/lgpl-3.0.html</license.licenseURL>
        <junit.version>4.4</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
        <repository>
            <id>MMCore</id>
            <url>file://${basedir}/../MMCore</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>sonatype-oss-snapshots</id>
            <name>Sonatype OSS Maven Repository for Staging Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-ui-swing</artifactId>
            <version>${scijava-ui-swing.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.cairnresearch</groupId>
            <artifactId>MMCore</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cisd</groupId>
            <artifactId>jhdf5</artifactId>
            <version>14.12.5</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.1-jre</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.dockingframes</groupId>
            <artifactId>docking-frames-common</artifactId>
            <version>1.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <version>2.5.16</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.12</artifactId>
            <version>2.5.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_2.12</artifactId>
            <version>2.5.16</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-runtime</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.strimm</groupId>
            <artifactId>STRIMM_JNI</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>hdfjava</groupId>
            <artifactId>jarhdf5</artifactId>
            <version>3.3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../hdfjava/jarhdf5-3.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>slf4j</groupId>
            <artifactId>slf4japi</artifactId>
            <version>1.7.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../hdfjava/slf4j-api-1.7.5.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.dokka</groupId>
                    <artifactId>dokka-maven-plugin</artifactId>
                    <version>${dokka.version}</version>
                    <executions>
                        <execution>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>dokka</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <includes>
                            <file>README.md</file>
                        </includes>
                        <sourceDirectories>
                            <dir>src/main/kotlin</dir>
                        </sourceDirectories>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/kotlin</source>
                                <source>target/generated-sources/kapt</source>
                                <source>target/generated-sources/kaptKotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <workingDirectory>${basedir}\..\WorkingDirectory</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>